<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
</head>
<body>
    <div id="botones">
        <input type="button" value="Pedir Carta" onclick="pedirCarta()" id="pedir" class="button" >
        <input type="button" value="Jugar otra vez" id="reset" onclick="jugarDeNuevo()" >
        <input type="button" value="Plantarme" onclick="plantarme()" id="plantar" class="button" >
    </div>
    <script src="./blackjack.js"></script>
</body>
</html>