<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<script src="./1.claseEquipo.js"></script>-->
    <!--<script src="./1.equipos.js"></script>-->
    <!--<script src="./2.objetosJSON.js"></script>-->
    <!--<script src="./3.claseCartas.js"></script>-->
    <script src="./api.js"></script>
</body>
</html>